apiVersion: v1                        # API version for PVC resources
kind: PersistentVolumeClaim           # Declares this is a PersistentVolumeClaim (PVC)
metadata: 
  name: pvc                           # Name of the PVC
  namespace: chatapp                  # Namespace where the PVC will be created (and must match the pod's namespace)
spec:
  accessModes: 
    - ReadWriteOnce                   # Same access mode as PV: can be mounted as read-write by only one node
  resources:
    requests:
      storage: 5Gi                    # Requesting 5Gi of storage; must match or be less than available PV size
